# UniMaps

ProyectoMoviles/app/: build.gradle
ProyectoMoviles/app/src/main/java/com/example/moviles/proyectomoviles/: MainActivity.java
ProyectoMoviles/app/src/main/java/com/example/moviles/proyectomoviles/Fragments/: Register.java
ProyectoMoviles/app/src/main/java/com/example/moviles/proyectomoviles/Objetos/: Dependencia.java  Empleado.java  FirebaseReferences.java  Oficina.java  Role.java  Sede.java  TipoContrato.java  Ubicacion.java  Usuario.java
ProyectoMoviles/app/src/main/res/layout/: register.xml
UniMaps/app/: build.gradle  proguard-rules.pro
UniMaps/app/src/androidTest/java/com/proyectomoviles/unimaps/: ExampleInstrumentedTest.java
UniMaps/app/src/main/: AndroidManifest.xml
UniMaps/app/src/main/java/com/proyectomoviles/unimaps/: DbLugares.java  Lugar.java  LugarAdapter.java  MainActivity.java  Sesion.java
UniMaps/app/src/main/java/com/proyectomoviles/unimaps/Fragments/: Camara.java  Configuraciones.java  Login.java  Mapa.java  Navigation.java  Opciones.java  Orientacion.java  Pestanas.java  Register.java
UniMaps/app/src/main/java/com/proyectomoviles/unimaps/Objetos/: Dependencia.java  Empleado.java  FirebaseReferences.java  Oficina.java  Role.java  Sede.java  TipoContrato.java  Ubicacion.java  Usuario.java
UniMaps/app/src/main/java/com/proyectomoviles/unimaps/OpenGL/: Cuadrado.java  MiGLRenderer.java  MiGLSurfaceView.java  Triangulo.java
UniMaps/app/src/main/java/com/proyectomoviles/unimaps/Tabs/: TabCentros.java  TabFacultades.java  TabOficinas.java
UniMaps/app/src/main/res/layout/: activity_orientacion.xml  app_bar_main.xml  camara.xml  configuraciones.xml  location.xml  login.xml  lugar_card.xml  mapa.xml  navimain.xml  opciones.xml  pestanas.xml  register.xml  spinner.xml
UniMaps/app/src/main/res/menu/: main.xml
UniMaps/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
UniMaps/app/src/test/java/com/proyectomoviles/unimaps/: ExampleUnitTest.java
UniMaps/gradle/wrapper/: gradle-wrapper.properties
