apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.moviles.proyectomoviles"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/navigation'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //legacyCompile 'com.google.android.gms:play-services:10.0.1'
    //currentCompile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.0'
    //compile 'com.google.firebase:firebase-database:10.0.0'



    //compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'com.android.support:design:25.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'

// Google
//    compile 'com.google.android.gms:play-services-auth:10.0.0'

// Firebase
//    compile 'com.google.android.gms:play-services:10.0.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    //compile 'com.google.firebase:firebase-database:9.0.0'
    //compile 'com.google.firebase:firebase-auth:9.0.0'
    //compile 'com.google.firebase:firebase-config:9.0.0'
    //compile 'com.google.firebase:firebase-messaging:9.0.0'
    //compile 'com.google.firebase:firebase-appindexing:9.0.0'
    //compile 'com.google.firebase:firebase-crash:9.0.0'

// Firebase UI
    //compile 'com.firebaseui:firebase-ui-database:0.4.0'


    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
